# fschat

./: azure-pipelines.yml  fe.azure-pipelines.yml
be/: .gitignore  NameUserIdProvider.cs  Startup.cs  appsettings.Development.json  appsettings.json  be.csproj  be.http  be.sln
be/Controllers/: ChatController.cs  ChatHub.cs  MessageObject.cs
be/Controllers/DTOs/: GetMessagesRequest.cs  GetMessagesResponse.cs  GetUserNameRequest.cs  GetUserNameResponse.cs  SetUserNameRequest.cs
be/DAL/: ChatDataContext.cs  Models.cs
be/Migrations/: 20231219033428_initial db - Copy.cs.bak  20231219033428_initial db.Designer.cs  20231220222157_mssql.Designer.cs  20231220222157_mssql.cs  ChatDataContextModelSnapshot.cs
be/Services/: ChatService.cs  IChatService.cs  IPdfService.cs  PdfService.cs
design/: infra.drawio
fe/: .gitignore  README.md  angular.json  package-lock.json  package.json
fe/src/: index.html
fe/src/app/: MessageObject.ts  app.component.html  app.component.ts  app.module.ts  chat.service.ts
fe/src/environments/: environment.prod.ts  environment.ts
infra/: .terraform.lock.hcl  infra.tf  initial-plan
